*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #002845;
    --clr-accent: #0a7e85;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--skills {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

/*header {
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
    align-items: center;
}*/

.logo {
    cursor: pointer;
    order: 3;
    margin-left: auto;
}


ul.nav__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--clr-dark);
  
}


li.nav__item {
    float: left;
}


ul.nav__list li.nav__item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a.nav__link:hover {
    background-color: var(--clr-accent);
}

a.active:hover {
    background-color: var(--clr-dark);
}


.active {
    background-color: var(--clr-accent);
  }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.space {
    background-color: #fff;
    height: 10px;
}
.section__subtitle--intro {
    display: inline-block;
    color: var(--clr-light);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My skills section  */

.my-skills {
    background-color: var(--clr-dark);
    background-image: url(../img/skills-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.my-skillslist {
    background-color: var(--clr-dark);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--skills {
    color: var(--clr-accent);
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

.section__title--skills::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    margin-bottom: 4em;
    width: 90%;
    justify-content: center;
}

.skill {
    max-width: 500px;
    width: 50%;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .skill + .skill {
        margin-left: 2em;
    }

    .box + .box {
        margin-left: 2em;
    }
}



.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        color: var(--clr-light);
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__text {
    text-align: justify;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 50px;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.25, 0, .25, .5),
        opacity 250ms linear;
        padding: 15 15 15 15;
        max-width:75%;
        max-height: 300;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 20px;
        width: 75%;
        height: 35%;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .5;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p.tags {
    height: 10%;
}
h3.tags {
    height: 10%;
}

/*JS Filter*/

/* footer */

.footer {
    background: rgb(15,45,90);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


.box
{
  max-width:300px;
  max-height:400px;

  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  flex-direction:column;
  transition: transform .2s;
}
.box:hover
{
 transform:scale(1.2);
} 
.box .percent
{
  width: 150px;;
  height:150px;
  position:relative;
}
.box .percent svg
{
  width:150px;
  height:150px;
  position:relative;
}
.box .percent svg circle
{
  width:150px;
  height:150px;
  fill:none;
  stroke-width:5;
  stroke:#0a7e85;
  transform:translate(5px,5px);
  stroke-dasharray:420;
  stroke-dashoffset:440;
  stroke-linecap:round;
}

.box .percent .python circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke: #0a7e85;
}
.box .percent .python circle:nth-child(2)
{
  stroke-dashoffset:82;
  stroke:#fff;
  stroke-width:7;
}

.box .percent .sql circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:#0a7e85;
}
.box .percent .sql circle:nth-child(2)
{
  stroke-dashoffset:180;
  stroke:#fff;
  stroke-width:7;
}

.box .percent .excel circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:#0a7e85;
}
.box .percent .excel circle:nth-child(2)
{
  stroke-dashoffset:15;
  stroke:#fff;
  stroke-width:7;
}





.box .percent .num
{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  color:#fff;
}

.fas {
    padding-bottom: 15px;
}

.fas:hover {
    transform: scale(1.1);
}

h2.project__title {
    font-size: 200;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3.project__subtitle {
    color: var(--clr-accent);
    margin-left: 10%;
    margin-right: 10%;
}

p.project__text {
    margin-left: 10%;
    margin-right: 10%;
}

ul.project__list {
    margin-left: 10%;
    margin-right: 10%;
}

.btn.project {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40%;
    margin-right: 40%;
    width: 20%;
    text-align: center;
      
}